[PROJECT]
NAME="SDHC"
EXENAME="SDHC"
[BLOCK]
$BLK0001="XLNK"
$BLK0002="PIDLNK"
$BLK0003="PIALNK"
$BLK0004="AIINIT"
$BLK0005="DEDIT1"
$BLK0006="DEDIT2"
$BLK0007="TIKUNETU"
$BLK0008="HOUNETU"
$BLK0009="OIKAKE"
$BLK0010="OUT"
$BLK0011="POALNK"
$BLK0012="PODLNK"
$BLK0013="YLNK"
$BLK0014="END"
[EXEBLOCK]
$BLK0001="XLNK"
$BLK0002="PIDLNK"
$BLK0003="PIALNK"
$BLK0004="AIINIT"
$BLK0005="DEDIT1"
$BLK0006="DEDIT2"
$BLK0007="TIKUNETU"
$BLK0008="HOUNETU"
$BLK0009="OIKAKE"
$BLK0010="OUT"
$BLK0011="POALNK"
$BLK0012="PODLNK"
$BLK0013="YLNK"
$BLK0014="END"
[MACRO]
