[Alarm]
px=0
py=0
wx=533
wy=201
[DevMon_L]
dmon_top_adr=30089
px=0
py=0
wx=332
wy=364
[dwnslct_1]
dwnslct_blc=1
dwnslct_cmt=1
dwnslct_sig=1
[LadEdt_AIINIT.YBLK]
Lad_divVert=0
Lad_Line=47
px=0
py=0
wx=1398
wy=621
[LadEdt_CAL.YMCR]
Lad_divVert=0
Lad_Line=8
[LadEdt_DEDIT1.YBLK]
Lad_divVert=0
Lad_Line=15
px=0
py=0
wx=1160
wy=621
[LadEdt_DEDIT2.YBLK]
Lad_divVert=0
Lad_Line=21
px=0
py=0
wx=1398
wy=621
[LadEdt_END.YBLK]
Lad_divVert=0
Lad_Line=1
px=0
py=0
wx=1398
wy=621
[LadEdt_HOUNETU.YBLK]
Lad_divVert=0
Lad_Line=51
px=0
py=0
wx=1179
wy=621
[LadEdt_OIKAKE.YBLK]
Lad_divVert=0
Lad_Line=23
px=0
py=0
wx=1199
wy=621
[LadEdt_OUT.YBLK]
Lad_divVert=0
Lad_Line=40
px=0
py=0
wx=1192
wy=621
[LadEdt_PIALNK.YBLK]
Lad_divVert=0
Lad_Line=2
px=0
py=0
wx=1398
wy=621
[LadEdt_PIDLNK.YBLK]
Lad_divVert=0
Lad_Line=1
px=0
py=0
wx=1398
wy=621
[LadEdt_POALNK.YBLK]
Lad_divVert=0
Lad_Line=40
px=0
py=0
wx=1175
wy=621
[LadEdt_PODLNK.YBLK]
Lad_divVert=0
Lad_Line=1
px=0
py=0
wx=1178
wy=621
[LadEdt_TIKUNETU.YBLK]
Lad_divVert=0
Lad_Line=9
px=0
py=0
wx=1176
wy=621
[LadEdt_XLNK.YBLK]
Lad_divVert=0
Lad_Line=80
px=-186
py=39
wx=1398
wy=621
[LadEdt_YLNK.YBLK]
Lad_divVert=0
Lad_Line=1
px=0
py=0
wx=1184
wy=621
[LadMon_OIKAKE.YBLK]
dtlm=1
Lad_divVert=0
Lad_Line=34
px=0
py=0
Script_dfmt=0
wx=888
wy=397
[LadMon_PIALNK.YBLK]
dtlm=1
Lad_divVert=0
Lad_Line=2
px=0
py=0
Script_dfmt=0
wx=888
wy=397
[LadMon_PIDLNK.YBLK]
dtlm=1
Lad_divVert=0
Lad_Line=1
px=0
py=0
Script_dfmt=0
wx=888
wy=397
[LadMon_XLNK.YBLK]
dtlm=1
Lad_divVert=0
Lad_Line=92
px=0
py=0
Script_dfmt=0
wx=888
wy=397
[LadMon_YLNK.YBLK]
dtlm=1
Lad_divVert=0
Lad_Line=1
px=0
py=0
Script_dfmt=0
wx=888
wy=397
[PrjSet]
px=-258
py=27
wx=1211
wy=638
[SigEdt_SDHC.YCMN]
dfmt=2
Lad_divVert=0
px=0
py=0
sig_dfmt_dev=22
sig_dfmt_devno=0
sig_div_sy1=24822
wx=518
wy=594
[SigMon_SDHC.YCMN]
Lad_divVert=0
px=0
py=0
sig_div_sy1=0
wx=888
wy=288
